{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SMSConfigurations": {
    "user": "SolT",
    "pass": "C6NMBt3bu",
    "sid": "MobileArts"
  },
  "GenerateCodeKeys": {
    "KeyLetters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "KeyNumbers": "123456789"
  },
  "RandomPassword": "abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ23456789",

  "ConnectionStrings": {
    //"DataConnection": "Host=localhost;Database=MobileArts_db;Username=postgres;Password=root"
    "DataConnection": "Server=localhost;Port=5432;Database=mydb;User Id=postgres;Password=mysecretpassword"
  } 

}
